# thinking-dataset

./: .env.sample  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  app.py  choppedliver.py  globe.py  hugs.py  notes.py  openai_datasets.py  openai_datasets1.py  opneai1.py  pyproject.toml  pytest.ini  requirements.txt  setup.py  test_app.py  thinking-dataset.toml  torch-2.5.1+cu124-cp312-cp312-win_amd64.whl
.github/ISSUE_TEMPLATE/: custom_issue.md
.github/workflows/: pylint.yml  pytest.yml  python-app.yml
config/: config.yaml  database_config.yaml  dataset_config.yaml  runpod_config.yaml
docs/: 00_OVERVIEW.md  01_INSTALLATION.md  02_ARCHITECTURE.md  02a_DATASETS.md  02b_DATABASE.md  02b_TESTING.md  02c_TESTING.md  03_PIPELINE.md  04_DEPLOYMENT.md  05_USAGE.md  06_TROUBLESHOOTING.md  07_FAQ.md  08_REFERENCES.md  09_IDEAS.md  10_NOTES.md  11_ROADMAP.md  development_notes_p3n.md
dotnet/: .gitignore  thinking-dataset.csproj
dotnet/src/: Program.cs
prompts/: 01_working_on_project.md  01_working_on_thinking_dataset.md  02_most_recent_work.md  03_work_specification.md  most_recent_work.md  working_on_dataset_downloads.md
recent/: openai_codesalad.py  openai_datasets.py
reports/: report.html
scripts/: activate_venv.py  clean_data.py  clean_pycache_and_pyc.py  run_cli_commands.py  run_tests_and_generate_report.py
thinking-dataset/: main.py
thinking_dataset/: __init__.py  base_dataset.py  connector.py  data_tonic.py  dataset_downloads.py  dataset_info.py  dataset_operations.py  files.py  main.py
(+434 files in other folders)
