HF_HOME="~/.cache/huggingface"
HF_TOKEN="my_huggingface_access_token"
HF_DATASET="cablegate-pdf-dataset"
HF_ORGANIZATION="DataTonic"
HF_USER="my_huggingface_username"

DATABASE_CONFIG_PATH="config/database_config.yaml"
DATASET_CONFIG_PATH="config/dataset_config.yaml"